import java.io.*;
import java.util.*;

class Edge implements Comparable<Edge>
{
    int s;
    int e;
    int v;

    Edge(int s, int e, int v)
    {
        this.s = s;
        this.e = e;
        this.v = v;
    }

    @Override
    public int compareTo(Edge o)
    {
        return this.v - o.v;
    }
}

public class Main {
    static BufferedReader br;
    static BufferedWriter bw;
    static StringTokenizer st;

    static int parent[];
    static PriorityQueue<Edge> queue;

    static void union(int a, int b)
    {
        a = find(a);
        b = find(b);
        if(a != b)
        {
            parent[b] = a;
        }
    }

    static int find(int a)
    {
        if(a == parent[a])
        {
            return a;
        }
        else
        {
            return parent[a] = find(parent[a]);
        }
    }

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }

    public void solution() throws Exception {
        br = new BufferedReader(new InputStreamReader(System.in));
        //br = new BufferedReader(new InputStreamReader(new FileInputStream("src/main/java/src/input.txt")));
        bw = new BufferedWriter(new OutputStreamWriter(System.out));

        st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());

        parent = new int[n + 1];
        queue = new PriorityQueue<>();
        int sum = 0;


        for(int i = 1; i <= n; i++)
        {
            st = new StringTokenizer(br.readLine());
            parent[i] = i;
            char[] tempc = st.nextToken().toCharArray();
            for(int j = 1; j <= n; j++)
            {
                int value = 0;
                if(tempc[j - 1] >= 'a' && tempc[j - 1] <= 'z')
                {
                    value = tempc[j - 1] - 'a' + 1;
                }
                else if(tempc[j - 1] >= 'A' && tempc[j - 1] <= 'Z')
                {
                    value = tempc[j - 1] - 'A' + 27;
                }

                sum += value;

                if(i != j && value != 0)
                {
                    queue.add(new Edge(i, j, value));
                }
            }
        }

        int usedEdge = 0;
        int result = 0;

        while(!queue.isEmpty())
        {
            Edge now = queue.poll();
            if(find(now.s) != find(now.e))
            {
                union(now.s, now.e);
                result += now.v;
                usedEdge++;
            }
        }
        if(usedEdge != n - 1)
        {
            System.out.println("-1");
        }
        else
        {
            System.out.println(sum - result);
        }


        bw.flush();
        bw.close();
        br.close();
    }
}
