import java.io.*;
import java.util.*;

public class Main {
    static BufferedReader br;
    static BufferedWriter bw;
    static StringTokenizer st;

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }

    int white = 0;
    int blue = 0;

    public void cut(int arr[][], int start_row, int start_col, int end_row, int end_col)
    {
        if(start_row == end_row && start_col == end_col)
        {
            if(arr[start_row][start_col] == 0)
            {
                white++;
            }
            else
            {
                blue++;
            }
            return;
        }

        boolean same_color = true;
        int init_color = arr[start_row][start_col];

        for(int i = start_row; i <= end_row; i++)
        {
            for(int j = start_col; j <= end_col; j++)
            {
                if(arr[i][j] != init_color)
                {
                    same_color = false;
                }
            }
            if(!same_color)
            {
                break;
            }
        }

        if(same_color)
        {
            if(init_color == 0)
            {
                white++;
            }
            else
            {
                blue++;
            }
            return;
        }

        int mid_row = (start_row + end_row) / 2;
        int mid_col = (start_col + end_col) / 2;

        cut(arr, start_row, start_col, mid_row, mid_col);
        cut(arr, start_row, mid_col + 1, mid_row, end_col);
        cut(arr, mid_row + 1, start_col, end_row, mid_col);
        cut(arr, mid_row + 1, mid_col + 1, end_row, end_col);
        return;
    }


    public void solution() throws Exception {
        br = new BufferedReader(new InputStreamReader(System.in));
        //br = new BufferedReader(new InputStreamReader(new FileInputStream("src/main/java/src/input.txt")));
        bw = new BufferedWriter(new OutputStreamWriter(System.out));

        st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int arr[][] = new int[n][n];

        for(int i = 0; i < n; i++)
        {
            st = new StringTokenizer(br.readLine());
            for(int j = 0; j < n; j++)
            {
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        cut(arr, 0, 0, n-1, n-1);

        bw.write(white + "\n" + blue);


        bw.flush();
        bw.close();
        br.close();
    }
}