import java.io.*;
import java.util.*;

public class Main {
    static BufferedReader br;
    static BufferedWriter bw;
    static StringTokenizer st;

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }

    public void solution() throws Exception {
        br = new BufferedReader(new InputStreamReader(System.in));
        //br = new BufferedReader(new InputStreamReader(new FileInputStream("src/main/java/src/input.txt")));
        bw = new BufferedWriter(new OutputStreamWriter(System.out));

        st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());

        long dp[][] = new long[n + 1][11];

        for(int i = 1; i <= 9; i++)
        {
            dp[1][i] = 1;
        }

        for(int i = 2; i <= n; i++)
        {
            dp[i][0] = dp[i - 1][1];
            dp[i][9] = dp[i - 1][8];
            for(int j = 1; j <= 8; j++)
            {
                dp[i][j] = (dp[i - 1][j - 1] + dp[i - 1][j + 1]) % 1000000000;
            }
        }

        long sum = 0;
        for(int i = 0; i < 10; i++)
        {
            sum = (sum + dp[n][i]) % 1000000000;
        }

        System.out.println(sum);

        bw.flush();
        bw.close();
        br.close();
    }
}
