import java.io.*;
import java.util.*;


public class Main {
    static BufferedReader br;
    static BufferedWriter bw;
    static StringTokenizer st;

    static int n;
    static int distance[][];


    public static void main(String[] args) throws Exception {
        new Main().solution();
    }

    public void solution() throws Exception {
        br = new BufferedReader(new InputStreamReader(System.in));
        //br = new BufferedReader(new InputStreamReader(new FileInputStream("src/main/java/src/input.txt")));
        bw = new BufferedWriter(new OutputStreamWriter(System.out));

        st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());

        distance = new int[n + 1][n + 1];


        for(int i = 1; i <= n; i++)
        {
            st = new StringTokenizer(br.readLine());
            for(int j = 1; j <= n; j++)
            {
                int v = Integer.parseInt(st.nextToken());
                distance[i][j] = v;
            }
        }


        for(int k = 1; k <= n; k++)
        {
            for(int i = 1; i <= n; i++)
            {
                for(int j = 1; j <= n; j++)
                {
                    if(distance[i][k] == 1 && distance[k][j] == 1)
                    {
                        distance[i][j] = 1;
                    }
                }
            }
        }

        for(int i = 1; i <= n; i++)
        {
            for(int j = 1; j <= n; j++)
            {
                    System.out.print(distance[i][j] + " ");
            }
            System.out.println();
        }

        bw.flush();
        bw.close();
        br.close();
    }
}
