import java.io.*;
import java.lang.reflect.Array;
import java.util.*;

public class Main {
    static BufferedReader br;
    static BufferedWriter bw;
    static StringTokenizer st;


    public static void main(String[] args) throws Exception {
        new Main().solution();
    }

    public void solution() throws Exception {
        br = new BufferedReader(new InputStreamReader(System.in));
        //br = new BufferedReader(new InputStreamReader(new FileInputStream("src/main/java/src/input.txt")));
        bw = new BufferedWriter(new OutputStreamWriter(System.out));

        st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());

        int dp[] = new int[n + 1];
        int trace[] = new int[n + 1];
        dp[1] = 0;

        for(int i = 2; i <= n; i++)
        {
            dp[i] = dp[i - 1] + 1;
            trace[i] = i - 1;
            if(i % 2 == 0 && dp[i] > dp[i / 2] + 1)
            {
                dp[i] = dp[i / 2] + 1;
                trace[i] = i / 2;
            }
            if(i % 3 == 0 && dp[i] > dp[i / 3] + 1)
            {
                dp[i] = dp[i / 3] + 1;
                trace[i] = i / 3;
            }
        }

        System.out.println(dp[n]);

        int idx = n;
        String str = "";
        while(idx > 0)
        {
            str = str + idx + " ";
            idx = trace[idx];
        }

        System.out.print(str);

        bw.flush();
        bw.close();
        br.close();
    }
}
