import java.io.*;
import java.util.*;

public class Main {
    static BufferedReader br;
    static BufferedWriter bw;
    static StringTokenizer st;


    public static void main(String[] args) throws Exception {
        new Main().solution();
    }

    public void solution() throws Exception {
        br = new BufferedReader(new InputStreamReader(System.in));
        //br = new BufferedReader(new InputStreamReader(new FileInputStream("src/main/java/src/input.txt")));
        bw = new BufferedWriter(new OutputStreamWriter(System.out));

        st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());

        int hp[] = new int[n + 1];
        int happy[] = new int[n + 1];

        int dp[][] = new int[100][100];

        st = new StringTokenizer(br.readLine());
        for(int i = 1; i <= n; i++)
        {
            hp[i] = Integer.parseInt(st.nextToken());
        }

        st = new StringTokenizer(br.readLine());
        for(int i = 1; i <= n; i++)
        {
            happy[i] = Integer.parseInt(st.nextToken());
        }

        for(int i = 1; i <= n; i++)
        {
            for(int j = 1; j <= 99; j++)
            {
                if(j >= hp[i])
                {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - hp[i]] + happy[i]);
                }
                else
                {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        System.out.println(dp[n][99]);


        bw.flush();
        bw.close();
        br.close();
    }
}
