import java.io.*;
import java.util.*;

public class Main {
    static BufferedReader br;
    static BufferedWriter bw;
    static StringTokenizer st;

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }

    public void solution() throws Exception {
        br = new BufferedReader(new InputStreamReader(System.in));
        //br = new BufferedReader(new InputStreamReader(new FileInputStream("src/main/java/src/input.txt")));
        bw = new BufferedWriter(new OutputStreamWriter(System.out));

        st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());
        int block = Integer.parseInt(st.nextToken());
        int arr[][] = new int[n][m];

        for(int i = 0; i < n; i++)
        {
            st = new StringTokenizer(br.readLine());
            for(int j = 0; j < m; j++)
            {
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        int mintime = Integer.MAX_VALUE;
        int height = 0;

        for(int i = 0; i < 257; i++)
        {
            int b = block;
            int time = 0;
            for(int j = 0; j < n; j++)
            {
                for(int k = 0; k < m; k++)
                {
                    if(arr[j][k] == i)
                    {
                        continue;
                    }
                    else if (arr[j][k] > i)
                    {
                        time = time + (arr[j][k] - i)*2;
                        b = b + (arr[j][k] - i);
                    }
                    else
                    {
                        time = time + i - arr[j][k];
                        b = b - (i - arr[j][k]);
                    }
                }
            }
            if(b < 0)
            {
                continue;
            }
            else
            {
                if(time < mintime)
                {
                    mintime = time;
                    height = i;
                }
                else if(time == mintime)
                {
                    height = i;
                }
            }
        }


        bw.write(mintime + " " + height);


        bw.flush();
        bw.close();
        br.close();
    }
}