import java.io.*;
import java.util.*;

public class Main {
    static BufferedReader br;
    static BufferedWriter bw;
    static StringTokenizer st;

    public static void main(String[] args) throws Exception {
        new Main().solution();
    }

    public void solution() throws Exception {
        br = new BufferedReader(new InputStreamReader(System.in));
        //br = new BufferedReader(new InputStreamReader(new FileInputStream("src/main/java/src/input.txt")));
        bw = new BufferedWriter(new OutputStreamWriter(System.out));

        st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int arr[][] = new int[n][2];
        int count = 0;

        for(int i = 0; i < n; i++)
        {
            st = new StringTokenizer(br.readLine());
            arr[i][0] = Integer.parseInt(st.nextToken());
            arr[i][1] = Integer.parseInt(st.nextToken());
        }

        Arrays.sort(arr, (o1, o2) -> {
            if(o1[1]-o2[1] != 0)
            {
                return o1[1]-o2[1];
            }
            else
            {
                return o1[0]-o2[0];
            }
        });

        int now = 0;
        int min = arr[0][1];

        count++;

        for(int i = 1; i < n; i++)
        {
            if(arr[i][0] >= arr[now][1])
            {
                count++;
                now = i;
            }
        }

        bw.write(String.valueOf(count));


        bw.flush();
        bw.close();
        br.close();
    }
}